# CREATE A .env FILE FOR PRODUCTION AND A dev.env FILE FOR DEVELOPMENT

DB_SERVER=http://elasticsearch_1:9200
PORT=3003

# in develepment mode only wait for elasticsearch_1:9200
WAIT_HOSTS=elasticsearch_1:9200 
# only in production => WAIT_HOSTS=elasticsearch_1:9200 ,elasticsearch_2:9200, elasticsearch_3:9200

SERVER_HOST=example.com