# CREATE A .env FILE FOR PRODUCTION AND A dev.env FILE FOR DEVELOPMENT

SERVER_HOST=example.com
PORT=3004
WAIT_HOSTS=postgres:5432
DATA_STORE_URL=http://store:3003
SERVICE_URL=http://modules-server:3004

DB_HOST=postgres
DB_PORT=5432
DB_SERVER=http://postgres:5432
DB_NAME=modules
DB_USERNAME=user
DB_PASSWORD=password
